<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Indiplateform | Search</title>
    <link rel="stylesheet" href="videotheque.css">
    <link rel="icon" href="logo.png"/>
</head>
<body>
    <input type="checkbox" id="toggle_menu">
                
    <header>
        
        <div id="hamburger_content">
            <label for="toggle_menu">&#9776</label>
        </div>
        <div id="title_content">
            <h1>IndiPlatform</h1>  
        </div>
        <div id="logo">
            <a href="videotheque.html"><img src="logo.png"></a>
        </div>
        
    </header>
    <nav>
            
            <div class="menu_content" id="menu_content_nav">
                <a href="videotheque.html"><div class="menu_nav" id="title_home">
                   <h2>Accueil</h2>
                </div></a>
                <a href="categorie_new.html"><div class="menu_nav" id="title_news">
                    <h2>Nouveautés</h2>
                 </div></a>
            </div>
            
           <div class="menu_content" id="menu_content_categorie">
                    
                <div id="titre_tag">
                    <h2>Tags populaires</h2>
                    <ul>
                        <a href="categorie_fp.html"><li>Première personne</li></a>
                        <a href="categorie_a.html"><li>Aventure</li></a>
                        <a href="categorie_g.html"><li>Gestion</li></a>
                        <a href="categorie_s.html"><li>Stratégie</li></a>
                        <a href="categorie_vr.html"><li>VR</li></a>
                    </ul>
                </div>
            </div></label>
        </nav>
        <div id="search_content">
                <input type="search" placeholder="Recherche"/>
                <a href="http://www.google.com" ><img src="search_icon.png" /></a>
        </div>

        <main id="m_search">
            <a href="video5.html">
            <div class="s_video">
                <div id="cw1"><img></div>
                <div class="titre-author">
                    <h1>Que ce qui c'est passé ???? (Cube World)</h1>
                    <p>Quaquoum</p>
                </div>
            </div>
            </a>
            <a href="video5.html">
             <div class="s_video">
                <div id="cw2"><img></div>
                <div class="titre-author">
                     <h1>Le Guide Ultime 2019 (Cube World)</h1>
                    <p>TheVexios</p>
                </div>
            </div>
            </a>
            <a href="video5.html">
                    <div class="s_video">
                        <div id="cw3"><img></div>
                        <div class="titre-author">
                            <h1>UNE GRENOUILLE !!!!! ep#1 | Cube World</h1>
                            <p>Bob lennon</p>
                        </div>
                    </div>
                    </a>
                    <a href="video5.html">
                     <div class="s_video">
                        <div id="cw4"><img></div>
                        <div class="titre-author">
                             <h1>SMOOOOORC !!!! - Cube World</h1>
                            <p>TheBambino</p>
                        </div>
                    </div>
                </a>
        </main>

        <footer>
            <div id="discord">
        
                <iframe src="https://discordapp.com/widget?id=390582606690779136&theme=dark" width="350px" height="200px" allowtransparency="true" frameborder="0"></iframe>
                </div>
            <div id="logo_rs">
                <div id="logof">
                    <a href="#"><img src="logo.png"></a>
                </div>
                <div id="rs">
                    <a href="https://fr-fr.facebook.com/"><img src="fb.png"></a>
                    <a href="https://twitter.com/?lang=fr"><img src="twitter.png"></a>
                </div>
            </div>
            <div id="partenaire">
               
                <iframe src="http://www.instant-gaming.com/affgames/igr771235/250x250" scrolling="no" frameborder="0" width="350px" height="120px" allowTransparency="true" ></iframe>
            </div>
        </footer>
</body>
</html>